REACT_APP_API_URL=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=dev-t31t0x4boroxs44x.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FHYvQcQhPtFUfolJp4oarrv1JrVRJ9W3
REACT_APP_AUTH0_AUDIENCE=https://dev-t31t0x4boroxs44x.us.auth0.com/api/v2/
